<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RadioButtonExample.jnlp">
  <information>
    <title>ss</title>
    <vendor>ss</vendor>
    <description>sss</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RadioButtonExample.jar" size="10524" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="radiobuttonsample.RadioButtonExample"  name="RadioButtonExample" />
  <update check="background"/>
</jnlp>
